# verifyPage

./: pom.xml
src/main/java/nbps/net/verifypage/: VerifyPageApplication.java
src/main/java/nbps/net/verifypage/controller/: CommonController.java
src/main/java/nbps/net/verifypage/global/: VerifyCodeHolder.java
src/main/java/nbps/net/verifypage/utils/: VerifyCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: jquery.min_wev8.js
src/main/webapp/WEB-INF/: verifypage.jsp
src/test/java/nbps/net/verifypage/: VerifyPageApplicationTests.java
